#hero {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#hero-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#hero-content img {
    width: 10rem;
    height: auto;
}

#hero-content hr {
    width: 15rem;
}

#awards #marquee {
    height: fit-content;
    overflow-x: hidden;
    position: relative;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);

    }

    @media (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
        height: 7.5rem;
    }
}

#marquee .item {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1024px) {
        position: absolute;
        left: 100%;
        flex-shrink: 0;
        animation-name: scroll;
        animation-duration: var(--animation-duration);
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

@media (min-width: 1024px) {
    .award1 {
        animation-delay: calc(var(--animation-duration) / var(--award-count) * (var(--award-count) - 1) * -1);
    }

    .award2 {
        animation-delay: calc(var(--animation-duration) / var(--award-count) * (var(--award-count) - 2) * -1);
    }

    .award3 {
        animation-delay: calc(var(--animation-duration) / var(--award-count) * (var(--award-count) - 3) * -1);
    }

    .award4 {
        animation-delay: calc(var(--animation-duration) / var(--award-count) * (var(--award-count) - 4) * -1);
    }

    .award5 {
        animation-delay: calc(var(--animation-duration) / var(--award-count) * (var(--award-count) - 5) * -1);
    }

    .award6 {
        animation-delay: calc(var(--animation-duration) / var(--award-count) * (var(--award-count) - 6) * -1);
    }

    @keyframes scroll {
        to {
            left: -7.5rem;
        }
    }
}

#awards img {
    height: 7.5rem;
}

#about {
    height: fit-content;

    @media screen and (min-width: 768px) {
        height: calc(100vh - 4rem);
        
    }
}

#about .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 100%;

    @media (min-width: 768px) {
        flex-direction: row;
        gap: 4rem;

        #about-left, #about-right {
            flex: 1;
        }
        
    }
}

#about-left {
    position: relative;
    display: none;
    
    @media (min-width: 768px) {
        display: block;
    }
}

#about-left img {
    width: auto;
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
}

#about-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center
}

#about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center
}

#about-right p {
    line-height: 1.2rem;
    text-align: justify;
}

#menu .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.menu-card {
    background-color: var(--dark-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.menu-card img {
    width: 100%;
    height: auto;
}

.menu-text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}